sudo apt-get update && sudo apt-get upgrade && sudo apt-get install git gpart gcc g++ python-opencv emacs python-mode css-mode js2-mode nmap html-helper-mode ispell curl php5 php5-json arduino

#posgrestsql
#sudo apt-get install postgresql postgresql-client postgresql-contrib libpq-dev libaprutil1-dbd-pgsql php5-pgsql 
#sudo /etc/init.d/apache2 restart
#sudo /etc/init.d/postgresql-8.4 restart
#Chek the version posgrestsql
#psql --version

#Install sublime
sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo  apt-get install sublime-text
=======
#java 8
sudo add-apt-repository ppa:webupd8team/java && sudo apt-get update && sudo apt-get install oracle-java8-installer

#sublime text 3
sudo add-apt-repository ppa:webupd8team/sublime-text-3  && sudo apt-get update && sudo apt-get install sublime-text-installer

#ruby on rails
	#rvm
	sudo apt-get update && sudo apt-get install curl && \curl -L https://get.rvm.io | bash -s stable && source ~/.rvm/scripts/rvm && rvm requirements
	
	#ruby
	source ~/.rvm/scripts/rvm && rvm install ruby && rvm use ruby --default
	
	#rails
	rvm rubygems current && gem install rails
	
	#ALL
	sudo apt-get update && sudo apt-get install curl && \curl -L https://get.rvm.io | bash -s stable && source ~/.rvm/scripts/rvm && rvm requirements && source ~/.rvm/scripts/rvm && rvm install ruby && rvm use ruby --default && rvm rubygems current && gem install rails
	
#mysql
sudo apt-get install mysql-server mysql-client libmysqlclient-dev

#postgresql:
sudo sh -c "echo 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main' > /etc/apt/sources.list.d/pgdg.list"
wget --quiet -O - http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update && sudo apt-get install postgresql-common && sudo apt-get install postgresql-9.3 libpq-dev

