###  README.md
## My Servo
	Library for using servo motors, based on the inpur of two sensor.
#Lenguaje
	C++ - Arduino

## Keywords:
	Arduino, C++, Library
## Date:
	19 March 2014
## Author:
	Anderson L M
